.pannel{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 100vw;
    padding: 10px 20px 10px 20px;
    box-sizing: border-box;
    margin-top: 5px;
}
.pannel h2{
    margin-top: 4px;
    margin-bottom: 15px;
    text-align: left;
    position:relative;
    color: #666666;
}
.pannel ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 5px;
    column-gap: 5px;
    margin: 0px;
    padding: 0px;
}
.pannel ul li{
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    background-color: aqua;
}
.pannel ul li div{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: bisque;
}
.main{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height:calc(100vh - 70px);
    overflow: scroll;
    background-color: #f3f3f3;
}

.cafe{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 100vw;
    padding: 10px 20px 10px 20px;
    box-sizing: border-box;
    margin-top: 5px;
}
.cafe h2{
    margin-top: 4px;
    margin-bottom: 15px;
    text-align: left;
    position:relative;
    color: #666666;
}
.cafe ul{
    list-style-type: none;
    display: grid;
    margin: 0px;
    padding: 0px;
}
.cafe ul li{
    width: 100%;
    padding-bottom: 120%;
    position: relative;
    margin-bottom: 20px;
}
.cafe ul li > div{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: absolute;
    background-color: white;
    box-shadow: 0px 0px 10px #e3e3e3;
}